section {
	width: 80%;
	margin: 0 auto;
	line-height: 0;
	position: relative;
    margin-top: 50px;
    margin-bottom: 100px;
}
section img {
	width: 100%;
}
section article {
	position: absolute;
	top: 0;
	width: 100%;
	background: white;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	mix-blend-mode: lighten;
}
section div {
	background: black;
	height: 25.3vw;
}
section div:nth-of-type(2) {
	grid-column: 2 / 4;
}
@media screen and (min-width: 1024px) {
    .layout img {
      height: 709px;
    }
  }
  
  /* For medium and mobile screens */
 
  @media screen and (max-width: 1023px) {
    .layout img {
        height: 100%;
    }
  }
  @media screen and (max-width: 480px) {
    .layout img  {
      height: 220px; /* 100% of the viewport height */
    }
  }
   .main-head{
color: #000000;
font-size: 4rem;
font-weight: 700;
line-height: 1.3;
 }
  @media only screen and (max-width: 768px){
    .main-head {
      font-size: 2rem;
      text-align: center;
      
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    .main-head {
      font-size: 2rem;
      
    }
  }
  .resent-head{
    font-family: "Poppins",sans-serif;
    color: #222;
    line-height: 1.2em ;
    margin-bottom: 0;
    margin-top: 50px;
    font-weight: 600;
  }
  .resent-para {
    color: #777;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.625em;
    margin-top: 10px;
  }
  @media only screen and (max-width: 768px){
    .custom-img {
   width: 100%;
      
    }
    .custom-img2 {
      margin-left: 0 !important;
    }
  }